---
#? ref: https://formulae.brew.sh/
homebrew_packages:
    - ansible-dev-tools
    - ansible-lint
    - awscli
    - bat
    - direnv
    - dog
    - go-task
    - govc
    - helm
    - nodejs
    - starship
    #- python
    - pre-commit
    - tfenv
    - tgenv
    - fzf
    - ranger
    - neovim
