---
git_user_name: "{{  primary_user_full_name  }}"
git_user_email: "{{ primary_user_email  }}"
git_ignore_patterns:
  - .vscode/
git_pub_signing_key_file: "{{ primary_user_signing_key_file }}"
git_allowed_signers_file: "{{ primary_user_allowed_signers_file }}"
git_pub_key: "{{  primary_user_signing_pub_key  }}"
